/* * { box-sizing: border-box; } */

.container {
    display:grid;
    grid-template-columns:repeat(3,1fr);
    grid-gap: 1em;
    background: rgb(247, 249, 255);
}
.card1 {
    background: rgb(255, 255, 255);
    width: 150px;
    height: 190px;
    border-radius: 4px;
    box-shadow: 4px 4px 4px rgba(199, 199, 199, 0.7);
}
.card2 {
    background: #FFF;
    width: 150px;
    height: 190px;
    border-radius: 4px;
    box-shadow: 4px 4px 4px rgba(199, 199, 199, 0.7);
}
.card3 {
    background: #FFF;
    width: 150px;
    height: 190px;
    border-radius: 4px;
    box-shadow: 4px 4px 4px rgba(199, 199, 199, 0.7);
}


.top-section {
    position: relative;
    background: rgb(92, 142, 218);
    width: 150px;
    height: 75px;
    border-radius: 4px 4px 0 0;
}

.avatar {
    position: relative;
    top: 35px;
    left: 23%;
    width: 75px;
    height: 75px ;
    border-radius: 50%;
    overflow: hidden;
    border: 3px solid rgb(255, 255, 255);
    box-shadow: 0 5px 5px rgba(199, 199, 199, 0.7);
    z-index:+1;
}
.avatar img {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100px;
    height: auto ;
}

.bot-section {
    position: relative;
    width: 150px;
    height: 50px;
    border-radius: 0 0 4px 4px;
    padding: 50px 0 15px 0;
    background: rgb(253, 249, 249);
    text-align: center;
}